install af_802154 /bin/false
install appletalk /bin/false
install atm /bin/false
install ax25 /bin/false
install bluetooth /bin/false
install btusb /bin/false
install can /bin/false
install cfg80211 /bin/false
install cramfs /bin/false
install dccp /bin/false
install decnet /bin/false
install econet /bin/false
install freevxfs /bin/false
install gfs2 /bin/true
install hfs /bin/false
install hfsplus /bin/false
install ipx /bin/false
install jffs2 /bin/false
install joydev /bin/false
install mei /bin/false
install mei_me /bin/false
install netrom /bin/false
install nfs /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
install n-hdlc /bin/false
install p8022 /bin/false
install p8023 /bin/false
install pcspkr /bin/false
install psnap /bin/false
install rds /bin/false
install rfkill /bin/false
install rose /bin/false
install sctp /bin/false
install snd_hda_intel /bin/false
install snd_hda_codec_realtek /bin/false
install squashfs /bin/false
install tipc /bin/false
install udf /bin/false
install uvcvideo /bin/false
install vivid /bin/false
install x25 /bin/false
