dev.tty.ldisc_autoload=0
fs.protected_fifos=2
fs.protected_hardlinks=1
fs.protected_regular=2
fs.protected_symlinks=1
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false
kernel.dmesg_restrict=1
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.perf_event_paranoid=2
kernel.printk=3 3 3 3
kernel.randomize_va_space=2
kernel.sysrq=0
kernel.unprivileged_userns_clone=0
kernel.yama.ptrace_scope=1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.send_redirects=1
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.secure_redirects=1
net.ipv4.conf.default.send_redirects=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.ip_forward=0
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_syncookies=1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.forwarding=0
user.max_user_namespaces=0
vm.mmap_rnd_bits=32
vm.swappiness=10
